<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.senerunosoft.puantablosu.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_newGameSettingFragment"
            app:destination="@id/newGameSettingFragment" />
        <action
            android:id="@+id/action_nav_home_to_latestGameFragment"
            app:destination="@id/latestGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/newGameSettingFragment"
        android:name="com.senerunosoft.puantablosu.ui.home.NewGameSettingFragment"
        android:label="fragment_new_game_setting"
        tools:layout="@layout/fragment_new_game_setting" >
        <action
            android:id="@+id/action_newGameSettingFragment_to_boardScreenFragment"
            app:destination="@id/boardScreenFragment"
            app:popUpTo="@id/nav_home"
            />
    </fragment>
    <fragment
        android:id="@+id/boardScreenFragment"
        android:name="com.senerunosoft.puantablosu.ui.home.BoardScreenFragment"
        android:label="fragment_board_screen"
        tools:layout="@layout/fragment_board_screen" >
        <action
            android:id="@+id/action_boardScreenFragment_to_addScoreDialogFragment"
            app:destination="@id/addScoreDialogFragment" />

    </fragment>
    <fragment
        android:id="@+id/latestGameFragment"
        android:name="com.senerunosoft.puantablosu.ui.home.LatestGameFragment"
        android:label="fragment_latest_game"
        tools:layout="@layout/fragment_latest_game" >
        <action
            android:id="@+id/action_latestGameFragment_to_boardScreenFragment"
            app:popUpTo="@id/nav_home"
            app:destination="@id/boardScreenFragment" />
    </fragment>
    <dialog
        android:id="@+id/addScoreDialogFragment"
        android:name="com.senerunosoft.puantablosu.ui.home.dialog.AddScoreDialogFragment"
        android:label="fragment_add_score_dialog"
        tools:layout="@layout/fragment_add_score_dialog" />

</navigation>
